# Biblioteczka

./: Biblioteczka.sln  README.md  database_backup.db
Biblioteczka/: App.xaml  Biblioteczka.csproj  Resources.Designer.cs  Resources.resx
Biblioteczka/Classes/: DbConnection.cs
Biblioteczka/CustomControls/: BookEntry.xaml  BookEntry.xaml.cs
Biblioteczka/Database/: DbConnection.cs  DbCreate.cs  DbDelete.cs  DbRead.cs  DbUpdate.cs
Biblioteczka/MVVM/: Book.cs  BookViewModel.cs
Biblioteczka/Resources/: database.db
Biblioteczka/Windows/: AboutCreator.xaml  AboutCreator.xaml.cs  BookDetails.xaml  BookDetails.xaml.cs  EditEntry.xaml  EditEntry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEntry.xaml  NewEntry.xaml.cs  WebBrowserNoControls.xaml  WebBrowserNoControls.xaml.cs  WebBrowserSelectLink.xaml  WebBrowserSelectLink.xaml.cs
BiblioteczkaTests/: BiblioteczkaTests.csproj  UnitTest1.cs
