is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblioteczka_l010uxuk_wpftmp
build_property.ProjectDir = C:\Users\barte\OneDrive - The Opole University of Technology\Studia\semestr_4\Programowanie\Biblioteczka\Biblioteczka\
