

FC:\Users\barte\OneDrive - The Opole University of Technology\Studia\semestr_4\Programowanie\Biblioteczka\Biblioteczka\CustomControls\BookEntry.xaml;;
FC:\Users\barte\OneDrive - The Opole University of Technology\Studia\semestr_4\Programowanie\Biblioteczka\Biblioteczka\Windows\AboutCreator.xaml;;
FC:\Users\barte\OneDrive - The Opole University of Technology\Studia\semestr_4\Programowanie\Biblioteczka\Biblioteczka\Windows\BookDetails.xaml;;
FC:\Users\barte\OneDrive - The Opole University of Technology\Studia\semestr_4\Programowanie\Biblioteczka\Biblioteczka\Windows\EditEntry.xaml;;
FC:\Users\barte\OneDrive - The Opole University of Technology\Studia\semestr_4\Programowanie\Biblioteczka\Biblioteczka\Windows\MainWindow.xaml;;
FC:\Users\barte\OneDrive - The Opole University of Technology\Studia\semestr_4\Programowanie\Biblioteczka\Biblioteczka\Windows\NewEntry.xaml;;
FC:\Users\barte\OneDrive - The Opole University of Technology\Studia\semestr_4\Programowanie\Biblioteczka\Biblioteczka\Windows\WebBrowserNoControls.xaml;;
FC:\Users\barte\OneDrive - The Opole University of Technology\Studia\semestr_4\Programowanie\Biblioteczka\Biblioteczka\Windows\WebBrowserSelectLink.xaml;;

